# ZLameMp3

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/ibooker/android/zlamemp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/ibooker/android/zlamemp3/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/ibooker/android/zlamemp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zlamemp3lib/: build.gradle
zlamemp3lib/src/androidTest/java/cc/ibooker/android/zlamemp3lib/: ExampleInstrumentedTest.java
zlamemp3lib/src/main/: AndroidManifest.xml
zlamemp3lib/src/main/cpp/: CMakeLists.txt  mp3_lame_util.cpp
zlamemp3lib/src/main/java/cc/ibooker/android/zlamemp3lib/: AudioToMp3Util.java  Mp3Converter.java
zlamemp3lib/src/main/res/values/: strings.xml
zlamemp3lib/src/test/java/cc/ibooker/android/zlamemp3lib/: ExampleUnitTest.java
